				МЕНЮ (21.05.2024)
Десерты 
--------------------------------------------------------------------------------
Тирамису             Классический итальянский десерт          300,99 руб
Чизкейк              Нежный чизкейк с клубникой               400,5 руб
Мороженое            Пломбир с шоколадным соусом              150,75 руб

Основные блюда 
--------------------------------------------------------------------------------
Паста                Лучшая паста в городе                    1200,99 руб
Стейк                Нежный стейк из мраморной говядины       2400,99 руб
Пицца                Ароматная пицца с томатным соусом        1499,99 руб

Супы 
--------------------------------------------------------------------------------
Борщ                 Традиционный борщ с говядиной            600,99 руб
Суп из тыквы         Крем-суп из тыквы с имбирем              700,5 руб
Куриный бульон       Легкий куриный бульон                    500,99 руб

Салаты 
--------------------------------------------------------------------------------
Цезарь               Свежий салат Цезарь с курицей            800,49 руб
Греческий салат      Греческий салат с фетой                  700,49 руб
Оливье               Классический салат Оливье                600,49 руб

Напитки 
--------------------------------------------------------------------------------
Черный кофе          Как моя душа                             100,99 руб
Чай                  Зеленый чай                              80,49 руб
Лимонад              Освежающий лимонад                       120,99 руб

