Отчет по продажам за период c 16.05.2024 18:55:14 по 22.05.2024 0:00:00
--------------------------------------------------------------------------------
Блюдо                          Цена            Количество      Общая сумма    
--------------------------------------------------------------------------------
Мороженое                      150,75          3               452,25         
Паста                          1200,99         2               2401,98        
Стейк                          2400,99         4               9603,96        
Суп из тыквы                   700,5           4               2802,0         
Куриный бульон                 500,99          2               1001,98        
Цезарь                         800,49          6               4802,94        
Оливье                         600,49          4               2401,96        
Кофе                           100,99          12              1211,88        
Чайка                          80,49           12              965,88         
Лимонад                        120,99          10              1209,90        
